{
  "name": "kadilireply",
  "version": "1.0.0",
  "description": "WhatsApp Bot Project",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "dependencies": {
    "whatsapp-web.js": "^1.16.1",
    "qrcode-terminal": "^0.12.0"
  },
  "engines": {
    "node": ">=14.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/termuxboy-255/kadilireply"
  },
  "author": "Your Name",
  "license": "MIT"
}
